{
  "name": "itmo_bd",
  "version": "1.0.0",
  "description": "Для курса Взаимодействие с БД",
  "main": "index.js",
  "scripts": {
    "migration": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "seed:init": "npx prisma  db execute --file ./src/seed/init.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "prisma-generator-plantuml-erd": "^1.6.0"
  }
}
